<!DOCTYPE html>
<head>
<style>
.race-container{
    display: block;
    max-width: 500px;
    height: 75px;
    background-color: #efefef;
    border-radius: 5px;
    padding: 10px;
    font-family:sans-serif;
}
.race-container .expand{
    width: 75px;
    height: 100%;
    text-align: center;
    display: table;
    border-right: 2px solid rgb(185, 185, 185);
    font-weight: bold;
    cursor: pointer;
    float:left;
}
.race-container .status{
    display: table;
    float: right;
    border-left: 2px solid rgb(185, 185, 185);
    font-weight: bold;
    width: 75px;
    height: 100%;
    text-align: center;
}
.race-container .vertical-align{
    display: table-cell;
    vertical-align: middle;
}
.race-container .info{
    position: relative;
    width: 326px;
    height: 75px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.race-container .info .date{
    position: absolute;
    width: 90px;
    text-align: center;
    bottom:0px;
    left: 10px;
    padding-right: 10px;
    font-weight: bold;
}
.race-container .info .name{
    position: relative;
    text-align: center;
    top: 15px;
    left: 10px;
    height: 20px;
    font-size: 20px;
    
}
.race-container .info .flag{
    position: relative;
    float: left;
    width: 90px;
    height: 50px;
    border-radius: 5px;
}
.misc{
    position: absolute;
    text-align: center;
    left: 100px;
    width: 236px;
    color:#999;
    bottom: 0px;
}
.misc ul{
    list-style: none;
    padding:0px;
    margin: 0px;
}
.misc li{
    display: inline-block;
    padding-right: 5px;
}
</style>
</head>
<body>
    <div class="race-container">
        <div class="expand">
            <div class="vertical-align">
                >
            </div>
        </div>
        <div class="status">
            <div class="vertical-align">
                VER <br />
                Winner
            </div>
        </div>

        <div class="info">
            <img class="flag" src="gb.svg#svgView(preserveAspectRatio(none))">
            <div class="name">
                BRITISH GP
            </div>
            <div class="date">
                July, 3rd
            </div>
            <div class="misc"><ul><li>Time: 16:00</li>
                <li>Format: Sprint</li>
            </ul></div>
        </div>
    </div>
</body>

</html>